{
    "files.associations": {
        "*.json.liquid": "json",
        "*.yaml.liquid": "yaml",
        "*.md.liquid": "markdown",
        "*.js.liquid": "liquid-javascript",
        "*.css.liquid": "liquid-css",
        "*.scss.liquid": "liquid-scss",
        "Justfile": "plaintext",
        "array": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "__config": "cpp",
        "__locale": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "version": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "numbers": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__threading_support": "cpp",
        "__verbose_abort": "cpp",
        "execution": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "print": "cpp",
        "queue": "cpp"
    },
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.check.command": "clippy",
    "[rust]": {
        "editor.formatOnSave": true,
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.formatOnSave": true
    },
    "[csharp]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "csharpier.csharpier-vscode"
    },
    "dotnet.defaultSolution": "disable",
    "[cpp]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "xaver.clang-format",
    },
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.codeAnalysis.runAutomatically": true,
    "C_Cpp.default.compilerPath": "/usr/bin/clang++-17",
    "C_Cpp.clang_format_path": "/usr/bin/clang-format-17",
    "clang-format.executable": "/usr/bin/clang-format-17",
    "C_Cpp.default.cppStandard": "c++23",
    "C_Cpp.default.compilerArgs": ["-std=c++23", "-stdlib=libc++"],
    "C_Cpp.default.cStandard": "c17",
    "C_Cpp.default.intelliSenseMode": "linux-clang-x64",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "/usr/lib/llvm-17/bin/../include/c++/v1",
        "/usr/lib/llvm-17/lib/clang/17/include",
        "/usr/local/include",
        "/usr/include/x86_64-linux-gnu",
        "/usr/include"
    ]
}
